0.6
2018.3
Dec  7 2018
00:33:28
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/AESL_axi_s_inStream.vhd,1558110576,vhdl,,,,aesl_axi_s_instream,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/AESL_axi_s_outStream.vhd,1558110576,vhdl,,,,aesl_axi_s_outstream,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/AESL_axi_slave_CRTL_BUS.vhd,1558110576,vhdl,,,,aesl_axi_slave_crtl_bus,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/AESL_sim_pkg.vhd,1558110576,vhdl,,,,aesl_sim_components,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/nodeDetector.autotb.vhd,1558110576,vhdl,,,,apatb_nodedetector_top,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/nodeDetector.vhd,1558110411,vhdl,,,,nodedetector,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
G:/Vivado_Projects/VivadoHLS/NodeDetector/solution1/sim/vhdl/nodeDetector_CRTL_BUS_s_axi.vhd,1558110412,vhdl,,,,nodedetector_crtl_bus_s_axi;nodedetector_crtl_bus_s_axi_ram,G:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
