<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="NodeDetector" top="nodeDetector">
  <files>
    <file name="../src/nodedetectorTest.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="NodeDetector/src/nodedetector.cpp" sc="0" tb="false" cflags=""/>
    <file name="NodeDetector/src/nodedetector.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="SolutionWithoutPipelining" status="inactive"/>
    <solution name="SolutionWithPipelining" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
